---
layout: page
title: Welcome to Dual Axles
---

<div class="posts">
  {% for post in site.posts %}
    <article class="post">

      <h1><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h1>

      <div class="entry">
        {{ post.excerpt }}
      </div>

      <a href="{{ site.baseurl }}{{ post.url }}" class="read-more">Read More</a>
    </article>
  {% endfor %}
</div>

<div>
Learn more about us <a target="_blank" href="about/">here</a>.
</div>

<div>
<a target="_blank" href="/scooters/50cc/">Best 50cc Motor Scooters for Your Money in 2018</a>.
</div>

<div>
<a target="_blank" href="gear/">5 Best Helmets for Your Buck (2018)</a>.
</div>